# In your Shopify Partners Portal go to your app/API access and copy the API key and API secret.
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

# Log in into your ngrok account and copy the authtoken from [here](https://dashboard.ngrok.com/get-started/your-authtoken)
NGROK_AUTHTOKEN=

# https://shopify.dev/docs/api/usage/access-scopes
SHOPIFY_API_SCOPES= #e.g. read_products,read_content,write_content,read_themes,write_themes,read_script_tags,write_script_tags,read_orders,write_orders,read_customers,write_customers,read_draft_orders,write_draft_orders,read_inventory,write_inventory,read_locations,read_price_rules,write_price_rules,read_discounts,write_discounts,read_reports,write_reports,read_marketing_events,write_marketing_events,read_checkouts
SHOPIFY_API_OPTIONAL_SCOPES=

# Your .ngrok-free.app URL
SHOPIFY_APP_URL=

# Choose the latest version of the API you want to use
SHOPIFY_API_VERSION="2024-07"

# https://www.prisma.io/stack
DATABASE_URL= # Database connection URL in the format postgresql://postgres:user@password:5432/lila-boutique-demo?schema=public

#String to use for Cryption for encrypting sessions token. Add a random salt 
# (or a random string of letters and numbers) and save it. If you loose the 
# string you cannot decrypt your sessions and must be kept safely.
APP_NAME="Lila Boutique demo"
ENCRYPTION_STRING=ENCRYPTION_STRING
APP_HANDLE="lila-boutique-demo"
APP_PROXY_PREFIX="apps"
# Subpath for your app proxy.
APP_PROXY_SUBPATH=
# Leave APP_PROXY_PREFIX or APP_PROXY_SUBPATH blank and no App Proxy entries are created.

# Is your app embedded in Shopify Point of Sale?
POS_EMBEDDED=false
